pass_protect_admin=true
use_ssl=true
base_url=www.yourdomain.com/notes
web_dest=/home/myusername/mywebroot/notes
note_base_dir=/path/to/a/directory/where/the/server/should/save/notes
ht_access_file=/home/myusername/my_ht_access_file
